views/Actor.pug
doctype html
html(lang='en')
  head
    <link rel="stylesheet" type="text/css" href="/css/Actor.css" />
  body
    .header
      // <img src="officiallogo.png" alt="Logo" width="300" height=auto postion:absolute top: 110px left: 50px;>
      b1
        button.btnSignIn(type='button' onclick='openForm()') Sign In
        button.btnSignOut(type='button') Sign Out
      h1 i-SEE FLICKS
      i1
        input#searchBox(type='text' placeholder='Search...')
    .actor
      h1 Actor Name
      img(src='ProfilePic.png' alt='Profile' width='150' position:='' relative='')
      p1 Grew up... Started career as...
      p2 Born: Month xx, xxxx
    .knownFor
      h1 Known For
      .movieSlide
        .movietext Movie One
      .movieSlide
        .movietext Movie Two
      .movieSlide
        .movietext Movie Three
      .movieSlide
        .movietext Movie Four
      .movieSlide
        .movietext Movie Five
    .filmography
    h1 Filmography
    .films
      p1 Film 1
      p2 Film 2
      p3 Film 3
      p4 Film 4
      p5 Film 5
    script(src='/scripts/Actor.js')

Actor.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet"
        type = "text/css"
        href = "Actor.css"/>
    </head>
    <body>
        <div class ="header">
            <!--<img src="officiallogo.png" alt="Logo" width="300" height=auto postion:absolute top: 110px left: 50px;>-->
            <b1>
                <button type="button" class="btnSignIn" onclick="openForm()">Sign In</button>
                <button type="button" class="btnSignOut">Sign Out</button>
            </b1>
            <h1>i-SEE FLICKS</h1>
            
            <i1>
                <input type="text" id="searchBox" placeholder="Search..."></input>
            </i1>
        </div>
        <div class = actor>
            <h1>Actor Name</h1>
            <img src = "ProfilePic.png" alt = "Profile" width="150" position: relative>
            <p1>Grew up... Started career as...</p1>
            <p2>Born: Month xx, xxxx</p2>
            
        </div>
        
        <div class ="knownFor">
            <h1>Known For</h1>
            <div class="movieSlide">
                <div class="movietext">Movie One</div>
            </div>
            <div class="movieSlide">
                <div class="movietext">Movie Two</div>
            </div>
            <div class="movieSlide">
                <div class="movietext">Movie Three</div>
            </div>
            <div class="movieSlide">
                <div class="movietext">Movie Four</div>
            </div>
            <div class="movieSlide">
                <div class="movietext">Movie Five</div>
            </div>
        </div>

        <div class ="filmography"></div>
            <h1>Filmography</h1>
            <div class="films">
                <p1>Film 1</p1>
                <p2>Film 2</p2>
                <p3>Film 3</p3>
                <p4>Film 4</p4>
                <p5>Film 5</p5>  
            </div> 
        </div>
        <script src="Actor.js"></script>
    </body>
