views/Movie_Project.pug
doctype html
html
    //link(rel='stylesheet', href='Movie_Project.css')
    head
        <link rel="stylesheet" type="text/css" href="/css/Movie_Project.css" />
        //include ./Movie_Project.css
        script(src='./User.js')
        script(src='./MovieProject.js')
    body
        .header
            // <img src="officiallogo.png" alt="Logo" width="300" height=auto postion:absolute top: 110px left: 50px;>
            b1
                button.btnSignIn(type='submit' onclick='openForm()') Sign In
            h1 i-SEE FLICKS
            i1
                input#search(placeholder='search' autocomplete='off' type='text' name='search')
            ul#movieList
            script(src='SearchBar.js')
        .sugMovies
            h1 Suggested Movies
            .sugMovieSlide
                .sugtext Movie One
            .sugMovieSlide
                .sugtext Movie Two
            .sugMovieSlide
                .sugtext Movie Three
            .sugMovieSlide
                .sugtext Movie Four
            .sugMovieSlide
                .sugtext Movie Five
        .watchList
            h1 From Your Watchlist
            p1 Add more shows and movies to keep track of what you want to watch
        .trendingActors
            h1 Trending Actors
            .actors
                p1 Actor 1
                p2 Actor 2
                p3 Actor 3
                p4 Actor 4
                p5 Actor 5
        #myForm.signinPopup
            form.signinContainer
                h1 Sign In
                label(for='name')
                    b Name
                input#name(type='text' placeholder='Enter Email' name='name' required='')
                label(for='psw')
                    b Password
                input#psw(type='password' placeholder='Enter Password' name='psw' required='')
                button.btn(type='button' onclick='userProfile()') Login
                button.btn.cancel(type='button' onclick='closeForm()') Close
                button.btn.createAcc(type='submit' onclick='newAccount()') Create New Account

Movie_Project.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet"
        type = "text/css"
        href = "Movie_Project.css"/>
        <script src="User.js"></script>
        <script src="MovieProject.js"></script>
        
    </head>
    <body>
        <div class ="header">
            <!--<img src="officiallogo.png" alt="Logo" width="300" height=auto postion:absolute top: 110px left: 50px;>-->
            <b1>
                <button type="submit" class="btnSignIn" onclick="openForm()">Sign In</button>
            </b1>
            <h1>i-SEE FLICKS</h1>
            
            <i1>
                <input placeholder="search" autocomplete="off" type="text" id="search" name="search" />
            </i1>
            <i2>
                <button type="submit" id="btnSearch" class="btnSearch">Search</button>
            </i2>

            <ul id="movieList"></ul>
            <script src="SearchBar.js"></script>
        </div>

        <div class ="sugMovies">
            <h1>Suggested Movies</h1>

            <div class="sugMovieSlide">
                <div class="sugtext">Movie One</div>
            </div>
            <div class="sugMovieSlide">
                <div class="sugtext">Movie Two</div>
            </div>
            <div class="sugMovieSlide">
                <div class="sugtext">Movie Three</div>
            </div>
            <div class="sugMovieSlide">
                <div class="sugtext">Movie Four</div>
            </div>
            <div class="sugMovieSlide">
                <div class="sugtext">Movie Five</div>
            </div>
        </div>

        <div class ="watchList">
            <h1>From Your Watchlist</h1>
            <p1>Add more shows and movies to keep track of what you want to watch</p1>
        </div>

        <div class = "trendingActors">
            <h1>Trending Actors</h1>
            <div class="actors">
                <p1>Actor 1</p1>
                <p2>Actor 2</p2>
                <p3>Actor 3</p3>
                <p4>Actor 4</p4>
                <p5>Actor 5</p5>  
            </div> 
        </div>

        <div class="signinPopup" id="myForm">
            <form class="signinContainer">
                <h1>Sign In</h1>
            
                <label for="name"><b>Name</b></label>
                <input type="text" id="name" placeholder="Enter Email" name="name" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
            
                <button type="button" class="btn" onclick="userProfile()">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

                <button type="submit" class="btn createAcc" onclick="newAccount()">Create New Account</button>

              </form>
        </div>
    </body>
</html>
